[egg_info]

[upload_docs]
upload-dir = docs/build/output/html

[wheel]
universal = 1

[upload]
sign = 1
identity = C4DAFEE1

[nosetests]
cover-package = dogpile.cache
with-coverage = 1
cover-erase = 1
nologcapture = 1
where = tests

[flake8]
exclude = docs/*

[pytest]
addopts =
    --verbose
    --tb=short
    --capture=no
    # show extra test summary info as specified by chars (f)ailed, (E)error,
    # (s)skipped, (x)failed, (X)passed.
    -rfEsxX
    --cov=dogpile.cache --cov-report=xml --cov-report=term-missing

python_files=tests/*test_*.py
